APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:mnCJWJDA06Zp7+bS61Lc5FGPqADX2LZYYzOtS8LvjwI=
APP_DEBUG=true
APP_URL=http://fsd19.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_test
DB_HOST=ec2-23-23-184-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dee65s5v792g5o
DB_USERNAME=jziusoifxisjgm
DB_PASSWORD=3951ef671c9bf9102151e8d33314eb3aa00ddc97d51305e01bd4fae07374eeb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=preview
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=phuongdm1987@gmail.com
MAIL_FROM_NAME=Henry

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
